{
  "expo": {
    "name": "woundapp2",
    "slug": "woundapp2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jonleeacc.woundapp2"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "1832d793-7d89-4594-bb71-173299e3d14c"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "sdkVersion": "52.0.0",
    "newArchEnabled": true
  }
}
